PROGRAM START
IGNORE  GUESS THE NUMBER
IGNORE
PRINT THINK OF A NUMBER BETWEEN 1 AND 100
PRINT THIS PROGRAM WILL GUESS YOUR NUMBER
PRINT AFTER EACH GUESS IT WILL ASK IF IT IS CORRECT
PRINT AND IF NOT, IF IT NEEDS TO BE HIGHER OR LOWER
PRINT
SET #UPPER 100
SET #LOWER 1
SET #COUNT 0
SET #CORRECT 0
WHILE NOTEQ #CORRECT 1
ADD #UPPER #LOWER
DIV &LAST 2
SET #GUESS &LAST
PRINT "GUESS: " #GUESS
PROMPT $ "IS IT CORRECT (Y/N)?"
IF EQUALS &LAST "Y"
IFY SET #CORRECT 1
IFN SET #CORRECT 0
IF EQUALS #CORRECT 0
IFN GOTO 28
PROMPT # "INPUT 1 FOR HIGHER, 0 FOR LOWER: "
IFY SET #UPPER #GUESS
IFN SET #LOWER #GUESS
ADD #COUNT 1
SET #COUNT &LAST
IGNORE  #end
WHEND
PRINT I GUESSED YOUR NUMBER IN #COUNT TRIES
PROGRAM STOP